<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Bootstrap DateTimePicker -->
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
        <!-- Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- Stellar Parallax -->
        <script src="assets/js/jquery.stellar.min.js"></script>

        <!-- Flexslider -->
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script>
                            $(function () {
                                $('#date').datetimepicker();
                            });
        </script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>


        <script src="assets/js/custom.js"></script>
</body>
</html>