
<%@page contentType="text/html" pageEncoding="UTF-8"%>


<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Foody Bag</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">


	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
        
        
        
        
        
                                            <c:set var="role" value="${sessionScope.loggedInUser.role}" scope="page"></c:set>
         <c:if test="${role=='admin'}">          
             
    <!-- Bootstrap CSS -->    
    <link href="assets/admin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="assets/admin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="assets/admin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="assets/admin/css/font-awesome.min.css" rel="stylesheet" />    
    <!-- full calendar css-->
    <link href="assets/admin/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/admin/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="assets/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/admin/css/owl.carousel.css" type="text/css">
	<link href="assets/admin/css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
	<link rel="stylesheet" href="assets/admin/css/fullcalendar.css">
	<link href="assets/admin/css/widgets.css" rel="stylesheet">
    <link href="assets/admin/css/style.css" rel="stylesheet">
    <link href="assets/admin/css/style-responsive.css" rel="stylesheet" />
	<link href="assets/admin/css/xcharts.min.css" rel=" stylesheet">	
	<link href="assets/admin/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
                                            </c:if>
        
        

	</head>

	<body>
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
                                            <c:if test="${role=='admin'}">
						<a style="padding:0px 5px" href="./dashboard" data-nav-section="dashboard"><img src="images/dashboard.png" style=" width:50px;height:50px;margin:0px"  alt="Dashboard"/></a>                                                
                                            </c:if>
						<a href="./index.jsp" data-nav-section="home">Home</a>
						<a href="./about.jsp" data-nav-section="about">About</a>
						<a href="./features.jsp" data-nav-section="features">Features</a>
					</div>
					<div class="fh5co-logo">
						<a href="index.jsp" id="nav-logo">foody bag</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="./menu" data-nav-section="menu">Menu</a>
						<a href="./events" data-nav-section="events">Events</a>
						<a href="./reservation.jsp" data-nav-section="reservation">Reservation</a>
                                                                           
                                                 
                                                <c:if test="${!empty sessionScope.loggedInUser}">
                                                    <a style="padding:0px 5px" href="#"><img src="./uploads/${sessionScope.loggedInUser.img}" style="border-radius: 25px; border: 2px solid silver;width:50px;height:50px;margin:0px"  alt="${sessionScope.loggedInUser.firstName}"/> ${sessionScope.loggedInUser.firstName}</a>
                                                    <a href="./logout.jsp" onclick="">Log Out</a>
                                                </c:if>
                                                <c:if test="${empty sessionScope.loggedInUser}">      
                                                    <a href="./login.jsp"> Log In  </a>   
                                                </c:if>
					</div>
				</div>
				
			</div>
		</div>
                                            
           